This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--empty year in exel7fredholm
You've used 20 entries,
            2118 wiz_defined-function locations,
            631 strings with 6763 characters,
and the built_in function-call counts, 5432 in all, are:
= -- 545
> -- 169
< -- 5
+ -- 72
- -- 50
* -- 343
:= -- 932
add.period$ -- 65
call.type$ -- 20
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 227
empty$ -- 484
format.name$ -- 50
if$ -- 1122
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 28
newline$ -- 108
num.names$ -- 40
pop$ -- 85
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 358
swap$ -- 25
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 61
width$ -- 22
write$ -- 228
(There was 1 warning)
