\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}\ensuremath {K}-theory of Banach Algebras}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}General portrait of homological theories}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The \ensuremath {K_0} group}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}The \ensuremath {K_1} group}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}The index map}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Hilbert \ensuremath {C^*}-modules}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}The interest object}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Adjointable operators}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Compact and Finite rank operators}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kasparov Stabilization Theorem}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Rank definition of Finite Rank Hilbert Modules}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quasi-stably-isomorphic Hilbert modules}{36}{section.3.6}%
\contentsline {chapter}{\numberline {4}Fredholm Operators}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Regular Fredholm operators}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Regularization of Fredholm operators}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fredholm Picture of \ensuremath {K_0(A)}}{54}{section.4.3}%
\contentsline {chapter}{\numberline {5}A Fredholm operator approach to Morita-Rieffel Equivalence}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preliminars on Hilbert \ensuremath {C^*}-bimodules}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}\ensuremath {K}-theory and Hilbert \ensuremath {C^*}-bimodules}{59}{section.5.2}%
