\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\ensuremath  {K}-theory of Banach Algebras}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:k theory}{{1}{5}{\texorpdfstring {\ensuremath {K}}{K}-theory of Banach Algebras}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General portrait of homological theories}{5}{section.1.1}\protected@file@percent }
\citation{borel1958theoreme}
\citation{karoubi2008k}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \ensuremath  {K_0} group}{7}{section.1.2}\protected@file@percent }
\newlabel{def: idempotentes equivalentes}{{1.2.1}{7}{}{exercicio.1.2.1}{}}
\newlabel{obs: similar em M_inf}{{1.2.2}{8}{}{exercicio.1.2.2}{}}
\newlabel{eq:short exact sequence unital}{{{{\ensuremath  {(ii)}}}}{9}{}{Item.7}{}}
\newlabel{eq:K0(short exact sequence unital)}{{{{\ensuremath  {(ii)}}}}{10}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The \ensuremath  {K_1} group}{11}{section.1.3}\protected@file@percent }
\newlabel{lema:exp(A)=GL(A)_0}{{1.3.1}{11}{}{exercicio.1.3.1}{}}
\newlabel{corol:lift by surjection}{{1.3.3}{11}{}{exercicio.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The index map}{12}{section.1.4}\protected@file@percent }
\newlabel{contru: index map}{{1.4.1}{12}{}{exercicio.1.4.1}{}}
\newlabel{todo:(i)}{{{{\ensuremath  {(i)}}}}{13}{The index map}{Item.8}{}}
\newlabel{todo:(ii)}{{{{\ensuremath  {(ii)}}}}{13}{The index map}{Item.9}{}}
\newlabel{todo:(iii)}{{{{\ensuremath  {(iii)}}}}{13}{The index map}{Item.10}{}}
\citation{kaplansky1953modules}
\citation{paschke1973inner}
\citation{brown1977stable}
\citation{RIEFFEL1974176}
\citation{rieffel1981c}
\citation{kasparov1980stinespring}
\citation{exel7fredholm}
\citation{lance1995hilbert}
\citation{jensen2012elements}
\citation{manuilov2001hilbert}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilbert \ensuremath  {C^*}-modules}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hilbert modules}{{2}{15}{Hilbert \texorpdfstring {\ensuremath {C^*}}{C*}-modules}{chapter.2}{}}
\newlabel{main areas (i)}{{{{\ensuremath  {(i)}}}}{15}{Hilbert \texorpdfstring {\ensuremath {C^*}}{C*}-modules}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The interest object}{15}{section.2.1}\protected@file@percent }
\newlabel{def: pre-hilb module}{{2.1.1}{15}{Inner product Module}{exercicio.2.1.1}{}}
\newlabel{item: Hermitian symmetry}{{{{\ensuremath  {(ii)}}}}{15}{Inner product Module}{Item.15}{}}
\newlabel{def item: positivo definido}{{{{\ensuremath  {(iii)}}}}{16}{Inner product Module}{Item.16}{}}
\newlabel{prop: Cauchy-Schwartz}{{2.1.2}{16}{Cauchy-Schwartz inequality}{exercicio.2.1.2}{}}
\newlabel{eq: cauchy-schwarts}{{2.1}{16}{Cauchy-Schwartz inequality}{equation.2.1.1}{}}
\newlabel{eq: CS - polinomio quadrado}{{2.2}{16}{The interest object}{equation.2.1.2}{}}
\newlabel{eq: CS - discriminante delta}{{2.3}{16}{The interest object}{equation.2.1.3}{}}
\newlabel{item: desigualdade triangular}{{{{\ensuremath  {(iii)}}}}{17}{The interest object}{Item.19}{}}
\newlabel{eq: polarization}{{2.4}{17}{The interest object}{equation.2.1.4}{}}
\newlabel{prop: EA = E}{{2.1.5}{17}{}{exercicio.2.1.5}{}}
\newlabel{obs: tornar um R-modulo em um K-modulo}{{2.1.6}{18}{}{exercicio.2.1.6}{}}
\newlabel{exemplos de hilbert modules}{{2.1.7}{18}{}{exercicio.2.1.7}{}}
\newlabel{item: soma direta de modulos de hilbert}{{{{\ensuremath  {(ii)}}}}{18}{}{Item.21}{}}
\newlabel{exemplo hilb (X) C*algebra}{{{{\ensuremath  {(v)}}}}{18}{}{Item.24}{}}
\newlabel{lema: lim <x_lambda,y_lambda> = <x,y>}{{2.1.8}{19}{}{exercicio.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adjointable operators}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fredholm Operators}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fredholm operators}{{3}{21}{Fredholm Operators}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions and comparisons}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regular Fredholm Operators and their indexes}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regularization of General Fredholm Operators}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Toolkit of theorems}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Fredholm Picture of \ensuremath  {K_0}}{21}{section.3.5}\protected@file@percent }
\citation{wegge1993k}
\citation{blackadar1998k}
\citation{segal1947irreducible}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Usefull and handy theorems in \ensuremath  {C^*}-algebras}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\ensuremath  {C^*}-algebras 101}{23}{section.A.1}\protected@file@percent }
\newlabel{def: C* algebras}{{A.1.1}{23}{}{exercicio.A.1.1}{}}
\newlabel{item: C_b e C_0}{{{{\ensuremath  {(iii)}}}}{23}{}{Item.28}{}}
\citation{rieffel1981c}
\citation{douglas1998banach}
\zref@newlabel{mdf@pagelabel-1}{\default{{{\ensuremath  {(vi)}}}}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid13}{12696622}{12954710}
\citation{cuntz1984k}
\zref@newlabel{mdf@pagelabel-2}{\default{{{\ensuremath  {(vi)}}}}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid14}{9550894}{42978047}
\newlabel{prop:invertiveis em A}{{A.1.6}{25}{}{exercicio.A.1.6}{}}
\newlabel{prop:a*^-1 = (a^-1)*}{{{{\ensuremath  {(iv)}}}}{25}{}{Item.35}{}}
\newlabel{lema: Spec(ab)-0 = Spec(ba)-0}{{A.1.9}{26}{}{exercicio.A.1.9}{}}
\newlabel{lema:lambda1-a invertivel para ||a||<lambda}{{A.1.10}{26}{}{exercicio.A.1.10}{}}
\newlabel{prop: GL(A) eh aberto}{{A.1.11}{27}{}{exercicio.A.1.11}{}}
\newlabel{prop: inversao eh continua}{{A.1.12}{27}{}{exercicio.A.1.12}{}}
\newlabel{eq: inv y dentro de GL(A)}{{A.1}{27}{\texorpdfstring {\ensuremath {C^*}}{C*}-algebras 101}{equation.A.1.1}{}}
\citation{singh2006spectrum}
\newlabel{prop: R_a eh holomorfa}{{A.1.13}{28}{}{exercicio.A.1.13}{}}
\newlabel{eq: resolvent function}{{A.2}{28}{}{equation.A.1.2}{}}
\newlabel{teo:spec eh compacto}{{A.1.14}{28}{}{exercicio.A.1.14}{}}
\newlabel{teo item:spec eh limitado}{{{{\ensuremath  {(ii)}}}}{28}{\texorpdfstring {\ensuremath {C^*}}{C*}-algebras 101}{Item.44}{}}
\newlabel{teo item:spec eh n vazio}{{{{\ensuremath  {(iii)}}}}{28}{\texorpdfstring {\ensuremath {C^*}}{C*}-algebras 101}{Item.45}{}}
\newlabel{eq: spec eh n vazio: derivadas de g}{{A.3}{29}{\texorpdfstring {\ensuremath {C^*}}{C*}-algebras 101}{equation.A.1.3}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{{{\ensuremath  {(iii)}}}}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid17}{9550894}{15610137}
\citation{singh2006spectrum}
\newlabel{teo: fund. teo. algebra}{{A.1.16}{30}{Fundamental Theorem of Algebra}{exercicio.A.1.16}{}}
\newlabel{teo: spectral mapping}{{A.1.18}{31}{Spectral Mapping Theorem}{exercicio.A.1.18}{}}
\newlabel{teo: Gelfand Mazur}{{A.1.20}{32}{Complex Gelfand-Mazur}{exercicio.A.1.20}{}}
\newlabel{teo: raio espectral}{{A.1.21}{32}{Beurling-Gelfand formula}{exercicio.A.1.21}{}}
\newlabel{lema: a*=a --> Spec a real}{{A.1.23}{33}{}{exercicio.A.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gelfand-Naimark representation theorem}{33}{section.A.2}\protected@file@percent }
\newlabel{eq: transformada de gelfand}{{A.4}{34}{Gelfand transformation}{equation.A.2.4}{}}
\citation{alaoglu1940}
\newlabel{lema: specm A eh localmente compacto}{{A.2.3}{35}{}{exercicio.A.2.3}{}}
\newlabel{item: S é fechado}{{{{\ensuremath  {(i)}}}}{35}{}{Item.48}{}}
\newlabel{item: A unital ==> 0 é pto isolado}{{{{\ensuremath  {(ii)}}}}{35}{}{Item.49}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{A.2.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\newlabel{invocacao: banach-alaoglu}{{A.2.4}{35}{Banach-Alaoglu - \cite {alaoglu1940}, Theorem 1.3}{exercicio.A.2.4}{}}
\pgfsyspdfmark {pgfid20}{7972130}{17539735}
\newlabel{teo: gelfand for BAlg com unit}{{A.2.9}{36}{Gelfand theorem for $\BAlg _{\textbf {\textit {u}}}^{\textbf {\textit {com}}}$}{exercicio.A.2.9}{}}
\newlabel{lema: ideal maximal eh fechado}{{{{\ensuremath  {(i)}}}}{36}{Gelfand-Naimark representation theorem}{Item.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces You reading this proof\relax }}{36}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0DyasSinceUsingZorn}{{A.1}{36}{You reading this proof\relax }{figure.caption.3}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{A.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{invocacao: lema de zorn}{{A.2.10}{37}{Zorn's Lemma}{exercicio.A.2.10}{}}
\pgfsyspdfmark {pgfid21}{7972130}{40063442}
\newlabel{corol: Spec = im ev}{{A.2.11}{37}{}{exercicio.A.2.11}{}}
\newlabel{teo:Gelfand-Naimark}{{A.2.12}{37}{Gelfand-Naimark representation theorem (1943)}{exercicio.A.2.12}{}}
\citation{simmons1963introduction}
\citation{simmons1963introduction}
\zref@newlabel{mdf@pagelabel-6}{\default{{{\ensuremath  {(i)}}}}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{teo: stone-weierstrass}{{A.2.13}{38}{Complex Stone-Weierstra\ss - \cite {simmons1963introduction} - Theorem 36.B}{exercicio.A.2.13}{}}
\pgfsyspdfmark {pgfid23}{12696622}{31948972}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Continuos Functional Calculus}{38}{section.A.3}\protected@file@percent }
\newlabel{lema: usando uryshon}{{A.3.1}{38}{}{exercicio.A.3.1}{}}
\citation{simmons1963introduction}
\zref@newlabel{mdf@pagelabel-7}{\default{A.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{lema: urysohn}{{A.3.2}{39}{Urysohn's Lemma - \cite {simmons1963introduction}, Theorem 28.A}{exercicio.A.3.2}{}}
\pgfsyspdfmark {pgfid24}{7972130}{38474429}
\newlabel{prop item: GL cap C* = GL(C*)}{{{{\ensuremath  {(i)}}}}{39}{}{Item.53}{}}
\newlabel{corol: invariancia espectral}{{A.3.4}{40}{Spectral Invariance}{exercicio.A.3.4}{}}
\newlabel{prop: ev_a eh homeo}{{A.3.6}{40}{}{exercicio.A.3.6}{}}
\newlabel{teo: calculo funcional continou}{{A.3.7}{41}{The Continous Functional Calculus}{exercicio.A.3.7}{}}
\newlabel{eq: C(f) = f(a)}{{A.5}{41}{The Continous Functional Calculus}{equation.A.3.5}{}}
\newlabel{prop item: Spec varphi(a) subset Spec a}{{{{\ensuremath  {(i)}}}}{41}{}{Item.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Positive elements}{42}{section.A.4}\protected@file@percent }
\newlabel{teo: positividade}{{A.4.2}{42}{}{exercicio.A.4.2}{}}
\newlabel{teo item: the Hahn decomposition}{{{{\ensuremath  {(i)}}}}{42}{}{Item.61}{}}
\newlabel{teo item: (lambda>=||a| : a positivo sse ||lambda-a|| =< lambda}{{{{\ensuremath  {(iii)}}}}{42}{}{Item.63}{}}
\newlabel{teo item: a+b positivo}{{{{\ensuremath  {(iv)}}}}{42}{}{Item.64}{}}
\newlabel{teo: a raiz quadrada}{{A.4.3}{43}{}{exercicio.A.4.3}{}}
\newlabel{lema: a positive sse a=b(star)b}{{A.4.4}{43}{}{exercicio.A.4.4}{}}
\newlabel{lema:a<b --> b^-1 < a^-1}{{A.4.5}{44}{}{exercicio.A.4.5}{}}
\newlabel{lema:||a||=inf(lambda | a <= lambda)}{{A.4.6}{44}{}{exercicio.A.4.6}{}}
\newlabel{lema: Cstar prop: a <= b ---> |a| <= |b|}{{A.4.7}{44}{}{exercicio.A.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Approximate Units}{45}{section.A.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{alaoglu1940}{{1}{}{{}}{{}}}
\bibcite{blackadar1998k}{{2}{}{{}}{{}}}
\bibcite{borel1958theoreme}{{3}{}{{}}{{}}}
\bibcite{brown1977stable}{{4}{}{{}}{{}}}
\bibcite{cuntz1984k}{{5}{}{{}}{{}}}
\bibcite{douglas1998banach}{{6}{}{{}}{{}}}
\bibcite{exel7fredholm}{{7}{}{{}}{{}}}
\bibcite{jensen2012elements}{{8}{}{{}}{{}}}
\bibcite{kaplansky1953modules}{{9}{}{{}}{{}}}
\bibcite{karoubi2008k}{{10}{}{{}}{{}}}
\bibcite{kasparov1980stinespring}{{11}{}{{}}{{}}}
\bibcite{lance1995hilbert}{{12}{}{{}}{{}}}
\bibcite{manuilov2001hilbert}{{13}{}{{}}{{}}}
\bibcite{paschke1973inner}{{14}{}{{}}{{}}}
\bibcite{rieffel1981c}{{15}{}{{}}{{}}}
\bibcite{RIEFFEL1974176}{{16}{}{{}}{{}}}
\bibcite{segal1947irreducible}{{17}{}{{}}{{}}}
\bibcite{simmons1963introduction}{{18}{}{{}}{{}}}
\bibcite{singh2006spectrum}{{19}{}{{}}{{}}}
\bibcite{wegge1993k}{{20}{}{{}}{{}}}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{48}
