\begin{thebibliography}{10}

\bibitem{abadie1996hilbert}
Beatriz Abadie and Ruy Exel.
\newblock Hilbert \ensuremath{C^*}-bimodules over commutative
  \ensuremath{C^*}-algebras and an isomorphism condition for quantum heisenberg
  manifolds.
\newblock {\em arXiv preprint funct-an/9609001}, 1996.
\newblock \url{http://mtm.ufsc.br/~exel/papers/picard.pdf}.

\bibitem{aliprantisinfinite}
Ch~D Aliprantis and KC~Border.
\newblock Infinite dimensional analysis, 1994.

\bibitem{applebaum1988quantum}
David Applebaum.
\newblock Quantum stochastic parallel transport on non-commutative vector
  bundles.
\newblock In {\em Quantum Probability and Applications III}, pages 20--36.
  Springer, 1988.

\bibitem{atiyah1959riemann}
Michael~F Atiyah and Friedrich Hirzebruch.
\newblock Riemann-roch theorems for differentiable manifolds.
\newblock {\em Bulletin of the American Mathematical Society}, 65(4):276--281,
  1959.

\bibitem{blackadar1998k}
Bruce Blackadar.
\newblock {\em K-theory for operator algebras}, volume~5.
\newblock Cambridge University Press, 1998.

\bibitem{brown1977morita}
Lawrence Brown, Philip Green, and Marc Rieffel.
\newblock Stable isomorphism and strong morita equivalence of
  \ensuremath{C^*}-algebras.
\newblock {\em Pacific Journal of Mathematics}, 71(2):349--363, 1977.
\newblock
  \url{https://projecteuclid.org/journals/pacific-journal-of-mathematics/volume-71/issue-2/Stable-isomorphism-and-strong-Morita-equivalence-of-C-algebras/pjm/1102811432.full?tab=ArticleLinkCited}.

\bibitem{brown1977stable}
Lawrence Brown, Philip Green, and Marc Rieffel.
\newblock Stable isomorphism and strong morita equivalence of
  \ensuremath{C^*}-algebras.
\newblock {\em Pacific Journal of Mathematics}, 71(2):349--363, 1977.

\bibitem{browlowe2004exel}
Nathan Brownlowe and Iain Raeburn.
\newblock Exel's crossed product and relative cuntz-pimsner algebras, 2004.

\bibitem{dixmier1982c}
J.~Dixmier.
\newblock {\em \ensuremath{C^*}-Algebras}.
\newblock North-Holland mathematical library. North-Holland, 1982.

\bibitem{dontchev2020bartle}
Asen~L Dontchev.
\newblock Bartle-graves theorem revisited.
\newblock {\em Set-Valued and Variational Analysis}, 28(1):109--122, 2020.
\newblock \url{https://link.springer.com/article/10.1007/s11228-019-00524-1}.

\bibitem{exel7fredholm}
Ruy Exel.
\newblock A fredholm operator approach to morita equivalence.
\newblock {\em \ensuremath{K}-Theory}, 7(3), 1993.
\newblock \url{http://mtm.ufsc.br/~exel/papers/morita.pdf}.

\bibitem{aweygan2020}
Aweygan (https://math.stackexchange.com/users/234668/aweygan).
\newblock Strictly positive element in unital \ensuremath{C^*}-algebra is
  invertible.
\newblock Mathematics Stack Exchange, 2020.
\newblock URL:https://math.stackexchange.com/q/3926191 (version: 2020-11-28).

\bibitem{jensen2012elements}
Kjeld~Knudsen Jensen and Klaus Thomsen.
\newblock {\em Elements of KK-theory}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{kaplansky1953modules}
Irving Kaplansky.
\newblock Modules over operator algebras.
\newblock {\em American Journal of Mathematics}, 75(4):839--858, 1953.

\bibitem{kasparov1980stinespring}
G.~G. KASPAROV.
\newblock Hilbert \ensuremath{C^*}-modules : Theorems of stinespring and
  voiculescu.
\newblock {\em Journal of Operator Theory}, 4(1):133--150, 1980.

\bibitem{lance1995hilbert}
E~Christopher Lance.
\newblock {\em Hilbert \ensuremath{C^*}-Modules: A Toolkit for Operator
  Algebraists}, volume 210.
\newblock Cambridge University Press, 1995.

\bibitem{manuilov2001hilbert}
V.~M. Manuilov and E.~V. Troitsky.
\newblock {\em Hilbert \ensuremath{C^*}-Modules}.
\newblock American Mathematical Society, 2001.

\bibitem{mingo1987K}
James~A Mingo.
\newblock \ensuremath{K}-theory and multipliers of stable
  \ensuremath{C^*}-algebras.
\newblock {\em Transactions of the American Mathematical Society},
  299(1):397--411, 1987.

\bibitem{mingo1984equivariant}
James~A Mingo and William~J Phillips.
\newblock Equivariant triviality theorems for hilbert \ensuremath{C^*}-modules.
\newblock {\em Proceedings of the American Mathematical Society},
  91(2):225--230, 1984.
\newblock
  \url{https://www.ams.org/journals/proc/1984-091-02/S0002-9939-1984-0740176-0/S0002-9939-1984-0740176-0.pdf}.

\bibitem{paschke1973inner}
William~L Paschke.
\newblock Inner product modules over \ensuremath{B^*}-algebras.
\newblock {\em Transactions of the American Mathematical Society},
  182:443--468, 1973.
\newblock
  \url{https://www.ams.org/journals/tran/1973-182-00/S0002-9947-1973-0355613-0/S0002-9947-1973-0355613-0.pdf}.

\bibitem{raeburn1998morita}
Iain Raeburn and Dana~P Williams.
\newblock {\em Morita equivalence and continuous-trace
  \ensuremath{C^*}-algebras}.
\newblock Number~60. American Mathematical Soc., 1998.

\bibitem{reed2012methods}
Michael Reed and Barry Simon.
\newblock {\em Methods of Modern Mathematical Physics: Functional Analysis}.
\newblock Elsevier, 2012.

\bibitem{rieffel1981c}
Marc Rieffel.
\newblock \ensuremath{C^*}-algebras associated with irrational rotations.
\newblock {\em Pacific Journal of Mathematics}, 93(2):415--429, 1981.
\newblock \url{https://msp.org/pjm/1981/93-2/pjm-v93-n2-p12-s.pdf}.

\bibitem{RIEFFEL1974176}
Marc~A Rieffel.
\newblock Induced representations of \ensuremath{C^*}-algebras.
\newblock {\em Advances in Mathematics}, 13(2):176--257, 1974.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/0001870874900681}.

\bibitem{robertson2011extensions}
David Robertson.
\newblock Extensions of hilbert bimodules and associated cuntz-pimsner
  algebras.
\newblock {\em arXiv preprint arXiv:1105.1615}, 2011.
\newblock \url{https://arxiv.org/pdf/1105.1615.pdf}.

\bibitem{Schafhauser2015CuntzPimsner}
Christopher Schafhauser.
\newblock Cuntz-pimsner algebras, crossed products, and \ensuremath{K}-theory,
  2015.

\bibitem{sokal2011uniform}
Alan~D. Sokal.
\newblock A really simple elementary proof of the uniform boundedness theorem.
\newblock {\em The American Mathematical Monthly}, 118(5):450--452, 2011.
\newblock
  \url{https://www.tandfonline.com/doi/abs/10.4169/amer.math.monthly.118.05.450}.

\bibitem{239982}
Johannes~Ebert (\url{https://mathoverflow.net/users/9928/johannes-ebert}).
\newblock Operators on hilbert \ensuremath{C^*}-module and families of fredholm
  operators.
\newblock MathOverflow.
\newblock URL:\url{https://mathoverflow.net/q/239982} (version: 2016-05-28).

\bibitem{wegge1993k}
Niels~Erik Wegge-Olsen.
\newblock {\em K-theory and \ensuremath{\textsc{C}^*}-algebras.}
\newblock Oxford university press, 1993.

\bibitem{woronowicz1991unbounded}
Stanis{\l}aw~Lech Woronowicz.
\newblock Unbounded elements affiliated with \ensuremath{C^*}-algebras and
  non-compact quantum groups.
\newblock {\em Communications in mathematical physics}, 136(2):399--432, 1991.

\end{thebibliography}
