This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--there's a number but no series in raeburn1998morita
You've used 30 entries,
            2118 wiz_defined-function locations,
            683 strings with 9080 characters,
and the built_in function-call counts, 8220 in all, are:
= -- 829
> -- 286
< -- 4
+ -- 118
- -- 86
* -- 488
:= -- 1399
add.period$ -- 102
call.type$ -- 30
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 326
empty$ -- 727
format.name$ -- 86
if$ -- 1725
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 33
newline$ -- 162
num.names$ -- 60
pop$ -- 149
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 493
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 87
width$ -- 32
write$ -- 339
(There was 1 warning)
