This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--there's a number but no series in raeburn1998morita
You've used 25 entries,
            2118 wiz_defined-function locations,
            654 strings with 8058 characters,
and the built_in function-call counts, 6851 in all, are:
= -- 688
> -- 239
< -- 4
+ -- 99
- -- 72
* -- 418
:= -- 1174
add.period$ -- 86
call.type$ -- 25
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 271
empty$ -- 604
format.name$ -- 72
if$ -- 1429
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 31
newline$ -- 137
num.names$ -- 50
pop$ -- 121
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 416
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 72
width$ -- 27
write$ -- 287
(There was 1 warning)
