This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--empty year in exel7fredholm
You've used 28 entries,
            2118 wiz_defined-function locations,
            679 strings with 8191 characters,
and the built_in function-call counts, 7483 in all, are:
= -- 752
> -- 237
< -- 5
+ -- 101
- -- 70
* -- 450
:= -- 1280
add.period$ -- 94
call.type$ -- 28
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 305
empty$ -- 675
format.name$ -- 70
if$ -- 1559
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 35
newline$ -- 152
num.names$ -- 56
pop$ -- 131
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 470
swap$ -- 33
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 82
width$ -- 30
write$ -- 319
(There was 1 warning)
