This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--empty year in exel7fredholm
Warning--there's a number but no series in raeburn1998morita
You've used 29 entries,
            2118 wiz_defined-function locations,
            684 strings with 8335 characters,
and the built_in function-call counts, 7756 in all, are:
= -- 779
> -- 250
< -- 6
+ -- 106
- -- 74
* -- 466
:= -- 1327
add.period$ -- 98
call.type$ -- 29
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 317
empty$ -- 697
format.name$ -- 74
if$ -- 1618
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 37
newline$ -- 157
num.names$ -- 58
pop$ -- 138
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 475
swap$ -- 35
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 84
width$ -- 31
write$ -- 330
(There were 2 warnings)
