\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}\ensuremath {K}-theory of Banach Algebras}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}General portrait of homological theories}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The \ensuremath {K_0} group}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}The \ensuremath {K_1} group}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}The index map}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Hilbert \ensuremath {C^*}-modules}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}The interest object}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Adjointable operators}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Finite rank operators}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kasparov Stabilization Theorem}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Rank definition of Finite Rank Hilbert Modules}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quasi-stably-isomorphic Hilbert modules}{35}{section.3.6}%
\contentsline {chapter}{\numberline {4}Fredholm Operators}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Regular Fredholm operators}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Regularization of Fredholm operators}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}``Fredholm Picture of $K_0(A)$''}{55}{section.4.3}%
\contentsline {chapter}{\numberline {A}Usefull and handy theorems in \ensuremath {C^*}-algebras}{59}{appendix.A}%
\contentsline {section}{\numberline {A.1}\ensuremath {C^*}-algebras 101}{59}{section.A.1}%
\contentsline {section}{\numberline {A.2}Gelfand-Naimark representation theorem}{69}{section.A.2}%
\contentsline {section}{\numberline {A.3}Continuos Functional Calculus}{74}{section.A.3}%
\contentsline {section}{\numberline {A.4}Positive elements}{78}{section.A.4}%
\contentsline {section}{\numberline {A.5}Approximate Units}{81}{section.A.5}%
