\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}\ensuremath {K}-theory of Banach Algebras}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}General portrait of homological theories}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The \ensuremath {K_0} group}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}The \ensuremath {K_1} group}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}The index map}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Hilbert \ensuremath {C^*}-modules}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}The interest object}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Adjointable operators}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Finite rank operators}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kasparov Stabilization Theorem}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Quasi-stably isomorphic finite rank modules}{31}{section.3.5}%
\contentsline {chapter}{\numberline {4}Fredholm Operators}{39}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Regular Fredholm operators}{42}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Regularization of Fredholm operators}{46}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}``Fredholm Picture of $K_0(A)$''}{53}{subsection.4.0.3}%
\contentsline {chapter}{\numberline {A}Usefull and handy theorems in \ensuremath {C^*}-algebras}{57}{appendix.A}%
\contentsline {section}{\numberline {A.1}\ensuremath {C^*}-algebras 101}{57}{section.A.1}%
\contentsline {section}{\numberline {A.2}Gelfand-Naimark representation theorem}{67}{section.A.2}%
\contentsline {section}{\numberline {A.3}Continuos Functional Calculus}{72}{section.A.3}%
\contentsline {section}{\numberline {A.4}Positive elements}{76}{section.A.4}%
\contentsline {section}{\numberline {A.5}Approximate Units}{79}{section.A.5}%
