This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--there's a number but no series in raeburn1998morita
You've used 25 entries,
            2118 wiz_defined-function locations,
            653 strings with 7953 characters,
and the built_in function-call counts, 6815 in all, are:
= -- 685
> -- 233
< -- 4
+ -- 97
- -- 70
* -- 414
:= -- 1168
add.period$ -- 86
call.type$ -- 25
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 271
empty$ -- 604
format.name$ -- 70
if$ -- 1422
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 31
newline$ -- 137
num.names$ -- 50
pop$ -- 120
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 416
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 72
width$ -- 27
write$ -- 287
(There was 1 warning)
