\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\ensuremath  {K}-theory of Banach Algebras}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:k theory}{{2}{7}{\texorpdfstring {\ensuremath {K}}{K}-theory of Banach Algebras}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General portrait of homological theories}{7}{section.2.1}\protected@file@percent }
\citation{borel1958theoreme}
\citation{karoubi2008k}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \ensuremath  {K_0} group}{9}{section.2.2}\protected@file@percent }
\newlabel{def: idempotentes equivalentes}{{2.2.1}{9}{}{exercicio.2.2.1}{}}
\newlabel{obs: similar em M_inf}{{2.2.2}{10}{}{exercicio.2.2.2}{}}
\newlabel{eq:short exact sequence unital}{{{{\ensuremath  {(ii)}}}}{11}{}{Item.7}{}}
\newlabel{eq:K0(short exact sequence unital)}{{{{\ensuremath  {(ii)}}}}{12}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \ensuremath  {K_1} group}{13}{section.2.3}\protected@file@percent }
\newlabel{lema:exp(A)=GL(A)_0}{{2.3.1}{13}{}{exercicio.2.3.1}{}}
\newlabel{corol:lift by surjection}{{2.3.3}{13}{}{exercicio.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The index map}{14}{section.2.4}\protected@file@percent }
\newlabel{contru: index map}{{2.4.1}{15}{}{exercicio.2.4.1}{}}
\newlabel{todo:(i)}{{{{\ensuremath  {(i)}}}}{15}{The index map}{Item.8}{}}
\newlabel{todo:(ii)}{{{{\ensuremath  {(ii)}}}}{15}{The index map}{Item.9}{}}
\newlabel{todo:(iii)}{{{{\ensuremath  {(iii)}}}}{15}{The index map}{Item.10}{}}
\citation{kaplansky1953modules}
\citation{paschke1973inner}
\citation{brown1977stable}
\citation{RIEFFEL1974176}
\citation{rieffel1981c}
\citation{kasparov1980stinespring}
\citation{exel7fredholm}
\citation{lance1995hilbert}
\citation{jensen2012elements}
\citation{manuilov2001hilbert}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hilbert \ensuremath  {C^*}-modules}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hilbert modules}{{3}{17}{Hilbert \texorpdfstring {\ensuremath {C^*}}{C*}-modules}{chapter.3}{}}
\newlabel{main areas (i)}{{{{\ensuremath  {(i)}}}}{17}{Hilbert \texorpdfstring {\ensuremath {C^*}}{C*}-modules}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The interest object}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:definicao de hilbert c-star-modules}{{3.1}{17}{The interest object}{section.3.1}{}}
\newlabel{def: pre-hilb module}{{3.1.1}{17}{Inner product Module}{exercicio.3.1.1}{}}
\newlabel{item: Hermitian symmetry}{{{{\ensuremath  {(ii)}}}}{17}{Inner product Module}{Item.15}{}}
\newlabel{def item: positivo definido}{{{{\ensuremath  {(iii)}}}}{18}{Inner product Module}{Item.16}{}}
\newlabel{prop: Cauchy-Schwartz}{{3.1.2}{18}{Cauchy-Schwartz inequality}{exercicio.3.1.2}{}}
\newlabel{eq: cauchy-schwarts}{{3.1}{18}{Cauchy-Schwartz inequality}{equation.3.1.1}{}}
\newlabel{eq: CS - polinomio quadrado}{{3.2}{18}{Cauchy-Schwartz inequality}{equation.3.1.2}{}}
\newlabel{eq: CS - discriminante delta}{{3.3}{18}{Cauchy-Schwartz inequality}{equation.3.1.3}{}}
\newlabel{item: desigualdade triangular}{{{{\ensuremath  {(iii)}}}}{19}{The interest object}{Item.19}{}}
\newlabel{eq: polarization}{{3.4}{19}{The interest object}{equation.3.1.4}{}}
\newlabel{prop: EA = E}{{3.1.5}{19}{}{exercicio.3.1.5}{}}
\newlabel{obs: tornar um R-modulo em um K-modulo}{{3.1.6}{20}{}{exercicio.3.1.6}{}}
\newlabel{exemplos de hilbert modules}{{3.1.7}{20}{}{exercicio.3.1.7}{}}
\newlabel{item: soma direta de modulos de hilbert}{{{{\ensuremath  {(ii)}}}}{20}{}{Item.21}{}}
\newlabel{exemplo hilb (X) C*algebra}{{{{\ensuremath  {(v)}}}}{20}{}{Item.24}{}}
\citation{sokal2011uniform}
\newlabel{lema: lim <x_lambda,y_lambda> = <x,y>}{{3.1.8}{21}{}{exercicio.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adjointable operators}{21}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.2.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{invo: limitacao uniforme}{{3.2.3}{21}{Banach-Steinhaus ``Uniform Boundness Principle'' - \cite {sokal2011uniform}}{exercicio.3.2.3}{}}
\pgfsyspdfmark {pgfid13}{7972130}{8067665}
\citation{reed2012methods}
\citation{paschke1973inner}
\zref@newlabel{mdf@pagelabel-2}{\default{3.2.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid14}{11117858}{31146256}
\newlabel{exemplo:finite rank}{{3.2.4}{22}{}{exercicio.3.2.4}{}}
\newlabel{eq: |Tx|² <= |T*|.|T|.|x|²}{{3.5}{23}{}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite rank operators}{24}{section.3.3}\protected@file@percent }
\newlabel{sec: finite rank operators}{{3.3}{24}{Finite rank operators}{section.3.3}{}}
\newlabel{eq: omega_y omega_x*}{{3.8}{25}{Finite rank operators}{equation.3.3.8}{}}
\newlabel{prop: H_A resgata nocao de compacto}{{3.3.3}{25}{}{exercicio.3.3.3}{}}
\newlabel{prop item: prop: H_A resgata nocao de compacto (i)}{{{{\ensuremath  {(i)}}}}{25}{}{Item.26}{}}
\newlabel{prop item: prop: H_A resgata nocao de compacto (ii)}{{{{\ensuremath  {(ii)}}}}{25}{}{Item.27}{}}
\citation{raeburn1998morita}
\newlabel{prop: Omega_x eh compacto}{{3.3.5}{27}{}{exercicio.3.3.5}{}}
\newlabel{eq: 1-rank multipliers are compact}{{3.9}{27}{}{equation.3.3.9}{}}
\newlabel{eq: Omega_xOmega_ulambda^* da certo}{{3.10}{27}{}{equation.3.3.10}{}}
\newlabel{def: finite rank module}{{3.3.6}{28}{Finite-rank Hilbert Module}{exercicio.3.3.6}{}}
\newlabel{prop: FR(M) eh um ideal}{{3.3.7}{28}{}{exercicio.3.3.7}{}}
\newlabel{prop: identidade compacta eh de rank finito}{{3.3.8}{28}{}{exercicio.3.3.8}{}}
\newlabel{teo: M rank finito sse M = pA^n}{{3.3.9}{28}{}{exercicio.3.3.9}{}}
\newlabel{eq: Omega_x^*Omega_y eh idempotente}{{3.11}{28}{}{equation.3.3.11}{}}
\citation{mingo1984equivariant}
\citation{aweygan2020}
\citation{dixmier1982c}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kasparov Stabilization Theorem}{29}{section.3.4}\protected@file@percent }
\newlabel{lema: a > 0 sse aA denso em A}{{3.4.3}{29}{}{exercicio.3.4.3}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{3.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid18}{11117858}{43144435}
\newlabel{prop: T > 0 sse Im T densa}{{3.4.5}{30}{}{exercicio.3.4.5}{}}
\newlabel{teo: kasparov stabilization}{{3.4.6}{30}{Kasparov Stabilization Theorem}{exercicio.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rank definition of Finite Rank Hilbert Modules}{31}{section.3.5}\protected@file@percent }
\newlabel{prop: M eh finitamente gerado projetivo}{{3.5.2}{31}{}{exercicio.3.5.2}{}}
\newlabel{eq: ~A^n is a direct summand}{{3.12}{32}{}{equation.3.5.12}{}}
\newlabel{item: M projetivo sse M oplus Q livre}{{{{\ensuremath  {(ii)}}}}{32}{}{Item.33}{}}
\newlabel{item: direct summand}{{{{\ensuremath  {(iii)}}}}{32}{}{Item.34}{}}
\newlabel{prop: pAm cong qAn sse p ~ q}{{3.5.3}{32}{}{exercicio.3.5.3}{}}
\newlabel{prop: pAm cong qAn sse p ~ q (i)}{{{{\ensuremath  {(i)}}}}{32}{}{Item.35}{}}
\newlabel{prop: pAm cong qAn sse p ~ q (ii)}{{{{\ensuremath  {(ii)}}}}{32}{}{Item.36}{}}
\newlabel{prop: compacto idempotente eh rank finito}{{3.5.4}{33}{}{exercicio.3.5.4}{}}
\newlabel{obs: idempotente gerando inversivel}{{3.5.5}{33}{}{exercicio.3.5.5}{}}
\newlabel{item: p eh uma projecao}{{{{\ensuremath  {(vii)}}}}{34}{}{Item.43}{}}
\newlabel{lema: [P]_0 = [Q]_0 ---> [p]_0 = [q]_0}{{3.5.7}{34}{}{exercicio.3.5.7}{}}
\newlabel{corol: [P]_0 =[Q]_0 ---> rank(P) = rank(Q)}{{3.5.8}{35}{}{exercicio.3.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quasi-stably-isomorphic Hilbert modules}{35}{section.3.6}\protected@file@percent }
\newlabel{def: quasi-stabli-isomorphic}{{3.6.1}{35}{Quasi-stably-isomorphic finite rank}{exercicio.3.6.1}{}}
\newlabel{lema: Quasi-stably-isomorphic: X eh enumeravel gerado}{{3.6.2}{36}{}{exercicio.3.6.2}{}}
\newlabel{item: imagens contidas no gerador}{{{{\ensuremath  {(i)}}}}{36}{}{Item.44}{}}
\newlabel{item: aproximacao de Id-T_XX}{{{{\ensuremath  {(ii)}}}}{36}{}{Item.45}{}}
\newlabel{item: (iii)}{{{{\ensuremath  {(iii)}}}}{37}{}{Item.46}{}}
\newlabel{teo: M N quasi stably iso ==> rank igual}{{3.6.3}{37}{}{exercicio.3.6.3}{}}
\newlabel{teo item: I-FG e I-GF sao compactos}{{{{\ensuremath  {(i)}}}}{38}{}{Item.47}{}}
\newlabel{eq:seq exata de C-star em K(H_A)}{{3.13}{38}{}{equation.3.6.13}{}}
\newlabel{eq: index pi(F)}{{3.6.3}{39}{}{equation.3.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fredholm Operators}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fredholm operators}{{4}{41}{Fredholm Operators}{chapter.4}{}}
\newlabel{def:Fredholm operators}{{4.0.1}{41}{$A$-Fredholm}{exercicio.4.0.1}{}}
\newlabel{prop: I-ST compacto ===> T fredholm}{{4.0.2}{41}{}{exercicio.4.0.2}{}}
\citation{239982}
\citation{aliprantisinfinite}
\newlabel{exemplo: familia continua de operadores}{{4.0.5}{42}{\cite {239982}}{exercicio.4.0.5}{}}
\newlabel{claim: hat T is C(X)-compact for T in C(X,K)}{{{{\ensuremath  {(i)}}}}{42}{\cite {239982}}{Item.49}{}}
\citation{dontchev2020bartle}
\zref@newlabel{mdf@pagelabel-4}{\default{4.0.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{teo: bartle graves}{{4.0.6}{43}{Classical Bartle-Graves theorem - Corollary 17.67 \cite {aliprantisinfinite}}{exercicio.4.0.6}{}}
\pgfsyspdfmark {pgfid24}{7972130}{41017774}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regular Fredholm operators}{44}{section.4.1}\protected@file@percent }
\newlabel{sec: regular fredholm}{{4.1}{44}{Regular Fredholm operators}{section.4.1}{}}
\newlabel{exemplo: todo operador em esp hilb tem imagem fechada sse tem pseudo-inversa}{{4.1.2}{44}{}{exercicio.4.1.2}{}}
\newlabel{prop: T fredholm --> ker T e ker T* rank finito}{{4.1.3}{44}{}{exercicio.4.1.3}{}}
\newlabel{prop: propriedades de fredholm}{{4.1.5}{45}{}{exercicio.4.1.5}{}}
\newlabel{prop item: propriedades de fredholm}{{{{\ensuremath  {(ii)}}}}{45}{}{Item.53}{}}
\newlabel{prop item: invertivel tem ind = 0}{{{{\ensuremath  {(iii)}}}}{45}{}{Item.54}{}}
\newlabel{prop item: ind(T (+) F) = ind T + ind F}{{{{\ensuremath  {(iv)}}}}{45}{}{Item.55}{}}
\newlabel{prop: ind(I - K) = 0}{{4.1.6}{46}{}{exercicio.4.1.6}{}}
\newlabel{teo: diferenca compacta, indices simetricos}{{4.1.7}{47}{}{exercicio.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regularization of Fredholm operators}{48}{section.4.2}\protected@file@percent }
\newlabel{lema: construcao regularizacao}{{4.2.1}{48}{}{exercicio.4.2.1}{}}
\newlabel{lema: construcao regularizacao item 1}{{{{(\textit  {a})}}}{49}{}{Item.64}{}}
\newlabel{lema: construcao regularizacao item 2}{{{{(\textit  {b})}}}{49}{}{Item.65}{}}
\newlabel{eq: I_E(+)B^n - tilde(S)tilde(T)}{{4.1}{49}{}{equation.4.2.1}{}}
\newlabel{def: regularizacao de Fredholm}{{4.2.2}{49}{Regularization of a Fredholm operator}{exercicio.4.2.2}{}}
\newlabel{prop: ruy 3.9}{{4.2.3}{49}{}{exercicio.4.2.3}{}}
\newlabel{eq: P = Id - wide T wide S}{{4.2}{50}{}{equation.4.2.2}{}}
\newlabel{prop: indice sobrejetivo}{{4.2.8}{53}{}{exercicio.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fredholm Picture of \ensuremath  {K_0(A)}}{54}{section.4.3}\protected@file@percent }
\newlabel{prop:ind(T)=0 --> T(+)Id eh perturbacao compacta de invertivel}{{4.3.1}{54}{}{exercicio.4.3.1}{}}
\newlabel{corol:atiyah-janich}{{4.3.3}{56}{}{exercicio.4.3.3}{}}
\citation{wegge1993k}
\citation{blackadar1998k}
\citation{segal1947irreducible}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Usefull and handy theorems in \ensuremath  {C^*}-algebras}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\ensuremath  {C^*}-algebras 101}{57}{section.A.1}\protected@file@percent }
\newlabel{def: C* algebras}{{A.1.1}{57}{}{exercicio.A.1.1}{}}
\newlabel{item: C_b e C_0}{{{{\ensuremath  {(iii)}}}}{57}{}{Item.81}{}}
\citation{rieffel1981c}
\citation{douglas1998banach}
\zref@newlabel{mdf@pagelabel-5}{\default{{{\ensuremath  {(vi)}}}}\page{58}\abspage{58}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid33}{12696622}{12954710}
\citation{cuntz1984k}
\zref@newlabel{mdf@pagelabel-6}{\default{{{\ensuremath  {(vi)}}}}\page{59}\abspage{59}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid34}{9550894}{42978047}
\newlabel{prop:invertiveis em A}{{A.1.6}{59}{}{exercicio.A.1.6}{}}
\newlabel{prop:a*^-1 = (a^-1)*}{{{{\ensuremath  {(iv)}}}}{59}{}{Item.88}{}}
\newlabel{lema: Spec(ab)-0 = Spec(ba)-0}{{A.1.9}{60}{}{exercicio.A.1.9}{}}
\newlabel{lema:lambda1-a invertivel para ||a||<lambda}{{A.1.10}{60}{}{exercicio.A.1.10}{}}
\newlabel{prop: GL(A) eh aberto}{{A.1.11}{61}{}{exercicio.A.1.11}{}}
\newlabel{prop: inversao eh continua}{{A.1.12}{61}{}{exercicio.A.1.12}{}}
\newlabel{eq: inv y dentro de GL(A)}{{A.1}{61}{\texorpdfstring {\ensuremath {C^*}}{C*}-algebras 101}{equation.A.1.1}{}}
\citation{singh2006spectrum}
\newlabel{prop: R_a eh holomorfa}{{A.1.13}{62}{}{exercicio.A.1.13}{}}
\newlabel{eq: resolvent function}{{A.2}{62}{}{equation.A.1.2}{}}
\newlabel{teo:spec eh compacto}{{A.1.14}{62}{}{exercicio.A.1.14}{}}
\newlabel{teo item:spec eh limitado}{{{{\ensuremath  {(ii)}}}}{62}{\texorpdfstring {\ensuremath {C^*}}{C*}-algebras 101}{Item.97}{}}
\newlabel{teo item:spec eh n vazio}{{{{\ensuremath  {(iii)}}}}{62}{\texorpdfstring {\ensuremath {C^*}}{C*}-algebras 101}{Item.98}{}}
\newlabel{eq: spec eh n vazio: derivadas de g}{{A.3}{63}{\texorpdfstring {\ensuremath {C^*}}{C*}-algebras 101}{equation.A.1.3}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{{{\ensuremath  {(iii)}}}}\page{63}\abspage{63}\mdf@pagevalue{63}}
\pgfsyspdfmark {pgfid37}{9550894}{15610137}
\citation{singh2006spectrum}
\newlabel{teo: fund. teo. algebra}{{A.1.16}{64}{Fundamental Theorem of Algebra}{exercicio.A.1.16}{}}
\newlabel{teo: spectral mapping}{{A.1.18}{65}{Spectral Mapping Theorem}{exercicio.A.1.18}{}}
\newlabel{teo: Gelfand Mazur}{{A.1.20}{66}{Complex Gelfand-Mazur}{exercicio.A.1.20}{}}
\newlabel{teo: raio espectral}{{A.1.21}{66}{Beurling-Gelfand formula}{exercicio.A.1.21}{}}
\newlabel{lema: a*=a --> Spec a real}{{A.1.23}{67}{}{exercicio.A.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gelfand-Naimark representation theorem}{67}{section.A.2}\protected@file@percent }
\newlabel{eq: transformada de gelfand}{{A.4}{68}{Gelfand transformation}{equation.A.2.4}{}}
\citation{alaoglu1940}
\newlabel{lema: specm A eh localmente compacto}{{A.2.3}{69}{}{exercicio.A.2.3}{}}
\newlabel{item: S é fechado}{{{{\ensuremath  {(i)}}}}{69}{}{Item.101}{}}
\newlabel{item: A unital ==> 0 é pto isolado}{{{{\ensuremath  {(ii)}}}}{69}{}{Item.102}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{A.2.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\newlabel{invocacao: banach-alaoglu}{{A.2.4}{69}{Banach-Alaoglu - \cite {alaoglu1940}, Theorem 1.3}{exercicio.A.2.4}{}}
\pgfsyspdfmark {pgfid40}{7972130}{17539735}
\newlabel{teo: gelfand for BAlg com unit}{{A.2.9}{70}{Gelfand theorem for $\BAlg _{\textbf {\textit {u}}}^{\textbf {\textit {com}}}$}{exercicio.A.2.9}{}}
\newlabel{lema: ideal maximal eh fechado}{{{{\ensuremath  {(i)}}}}{70}{Gelfand-Naimark representation theorem}{Item.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces You reading this proof\relax }}{70}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0DyasSinceUsingZorn}{{A.1}{70}{You reading this proof\relax }{figure.caption.3}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{A.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\newlabel{invocacao: lema de zorn}{{A.2.10}{71}{Zorn's Lemma}{exercicio.A.2.10}{}}
\pgfsyspdfmark {pgfid41}{7972130}{40063442}
\newlabel{corol: Spec = im ev}{{A.2.11}{71}{}{exercicio.A.2.11}{}}
\newlabel{teo:Gelfand-Naimark}{{A.2.12}{71}{Gelfand-Naimark representation theorem (1943)}{exercicio.A.2.12}{}}
\citation{simmons1963introduction}
\citation{simmons1963introduction}
\zref@newlabel{mdf@pagelabel-10}{\default{{{\ensuremath  {(i)}}}}\page{72}\abspage{72}\mdf@pagevalue{72}}
\newlabel{teo: stone-weierstrass}{{A.2.13}{72}{Complex Stone-Weierstra\ss - \cite {simmons1963introduction} - Theorem 36.B}{exercicio.A.2.13}{}}
\pgfsyspdfmark {pgfid43}{12696622}{31948972}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Continuos Functional Calculus}{72}{section.A.3}\protected@file@percent }
\newlabel{lema: usando uryshon}{{A.3.1}{72}{}{exercicio.A.3.1}{}}
\citation{simmons1963introduction}
\zref@newlabel{mdf@pagelabel-11}{\default{A.3}\page{73}\abspage{73}\mdf@pagevalue{73}}
\newlabel{lema: urysohn}{{A.3.2}{73}{Urysohn's Lemma - \cite {simmons1963introduction}, Theorem 28.A}{exercicio.A.3.2}{}}
\pgfsyspdfmark {pgfid44}{7972130}{38474429}
\newlabel{prop item: GL cap C* = GL(C*)}{{{{\ensuremath  {(i)}}}}{73}{}{Item.106}{}}
\newlabel{corol: invariancia espectral}{{A.3.4}{74}{Spectral Invariance}{exercicio.A.3.4}{}}
\newlabel{prop: ev_a eh homeo}{{A.3.6}{74}{}{exercicio.A.3.6}{}}
\newlabel{teo: calculo funcional continou}{{A.3.7}{75}{The Continous Functional Calculus}{exercicio.A.3.7}{}}
\newlabel{eq: C(f) = f(a)}{{A.5}{75}{The Continous Functional Calculus}{equation.A.3.5}{}}
\newlabel{prop item: Spec varphi(a) subset Spec a}{{{{\ensuremath  {(i)}}}}{75}{}{Item.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Positive elements}{76}{section.A.4}\protected@file@percent }
\newlabel{teo: positividade}{{A.4.2}{76}{}{exercicio.A.4.2}{}}
\newlabel{teo item: the Hahn decomposition}{{{{\ensuremath  {(i)}}}}{76}{}{Item.114}{}}
\newlabel{teo item: (lambda>=||a| : a positivo sse ||lambda-a|| =< lambda}{{{{\ensuremath  {(iii)}}}}{76}{}{Item.116}{}}
\newlabel{teo item: a+b positivo}{{{{\ensuremath  {(iv)}}}}{76}{}{Item.117}{}}
\newlabel{teo: a raiz quadrada}{{A.4.3}{77}{}{exercicio.A.4.3}{}}
\newlabel{lema: a positive sse a=b(star)b}{{A.4.4}{77}{}{exercicio.A.4.4}{}}
\newlabel{lema:a<b --> b^-1 < a^-1}{{A.4.5}{78}{}{exercicio.A.4.5}{}}
\newlabel{lema:||a||=inf(lambda | a <= lambda)}{{A.4.6}{78}{}{exercicio.A.4.6}{}}
\newlabel{lema: Cstar prop: a <= b ---> |a| <= |b|}{{A.4.7}{78}{}{exercicio.A.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Approximate Units}{79}{section.A.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{alaoglu1940}{{1}{}{{}}{{}}}
\bibcite{aliprantisinfinite}{{2}{}{{}}{{}}}
\bibcite{blackadar1998k}{{3}{}{{}}{{}}}
\bibcite{borel1958theoreme}{{4}{}{{}}{{}}}
\bibcite{brown1977stable}{{5}{}{{}}{{}}}
\bibcite{cuntz1984k}{{6}{}{{}}{{}}}
\bibcite{dixmier1982c}{{7}{}{{}}{{}}}
\bibcite{dontchev2020bartle}{{8}{}{{}}{{}}}
\bibcite{douglas1998banach}{{9}{}{{}}{{}}}
\bibcite{exel7fredholm}{{10}{}{{}}{{}}}
\bibcite{aweygan2020}{{11}{}{{}}{{}}}
\bibcite{jensen2012elements}{{12}{}{{}}{{}}}
\bibcite{kaplansky1953modules}{{13}{}{{}}{{}}}
\bibcite{karoubi2008k}{{14}{}{{}}{{}}}
\bibcite{kasparov1980stinespring}{{15}{}{{}}{{}}}
\bibcite{lance1995hilbert}{{16}{}{{}}{{}}}
\bibcite{manuilov2001hilbert}{{17}{}{{}}{{}}}
\bibcite{mingo1984equivariant}{{18}{}{{}}{{}}}
\bibcite{paschke1973inner}{{19}{}{{}}{{}}}
\bibcite{raeburn1998morita}{{20}{}{{}}{{}}}
\bibcite{reed2012methods}{{21}{}{{}}{{}}}
\bibcite{rieffel1981c}{{22}{}{{}}{{}}}
\bibcite{RIEFFEL1974176}{{23}{}{{}}{{}}}
\bibcite{segal1947irreducible}{{24}{}{{}}{{}}}
\bibcite{simmons1963introduction}{{25}{}{{}}{{}}}
\bibcite{singh2006spectrum}{{26}{}{{}}{{}}}
\bibcite{sokal2011uniform}{{27}{}{{}}{{}}}
\bibcite{239982}{{28}{}{{}}{{}}}
\bibcite{wegge1993k}{{29}{}{{}}{{}}}
\newlabel{LastPage}{{}{83}{}{page.83}{}}
\xdef\lastpage@lastpage{83}
\xdef\lastpage@lastpageHy{83}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{83}
