This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "brown1977morita"
Warning--I didn't find a database entry for "raeburn1998morita"
You've used 28 entries,
            2118 wiz_defined-function locations,
            678 strings with 8927 characters,
and the built_in function-call counts, 7583 in all, are:
= -- 765
> -- 255
< -- 3
+ -- 106
- -- 76
* -- 441
:= -- 1291
add.period$ -- 95
call.type$ -- 28
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 303
empty$ -- 678
format.name$ -- 76
if$ -- 1593
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 30
newline$ -- 152
num.names$ -- 56
pop$ -- 138
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 458
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 81
width$ -- 30
write$ -- 317
(There were 2 warnings)
